spring.application.name=chat-service

# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5435/chatdb
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.openclassrooms.starterjwt=DEBUG

# Port du service
server.port=8081
security.jwt.secret-key=3a4f7e8c1b2d9e348f7a55c4c13e72f40242b9e849a19e8b254b8d63cfc674be

